server.port=8085
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/
spring.datasource.url=jdbc:mysql://localhost:3306/myresumedb
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


